{
  "name": "mantra",
  "version": "1.0.0",
  "description": "Lightweight, Privacy-Focused WhatsApp User Bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "javascript",
    "privacy"
  ],
  "author": "MidknightMantra",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "chalk": "^4.1.2",
    "fluent-ffmpeg": "^2.1.3",
    "node-webpmux": "^3.1.0",
    "pino": "^8.19.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
